{
  "menu": "MENU",
  "colorScheme": {
    "dark": "Dark",
    "light": "Light",
    "darkTo": "Disable Dark Mode",
    "lightTo": "Enable Dark Mode"
  },
  "copyright": "Copyright © 2010 - {{crYear}} AGAMURIAN"
}
